{
    "manifest_version": 3,
    "name": "Highlighter Extension",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Highlighter menu"
    },
    "icons": {
        "16": "highlighter.png",
        "48": "highlighter.png",
        "64": "highlighter.png",
        "128": "highlighter.png"
    },
    "permissions": [
        "tabs"
    ]
}